{
  "name": "astute-controller",
  "version": "0.0.1",
  "description": "Control devices from your couch and the cloud",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AstuteStreet/astute-controller.git"
  },
  "author": "Kevin Reilly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AstuteStreet/astute-controller/issues"
  },
  "homepage": "https://github.com/AstuteStreet/astute-controller",
  "dependencies": {
    "request": "^2.67.0",
    "socket.io-client": "^1.3.7"
  }
}
